movie.api.key=${MOVIE_API_KEY}
weather.api.key=${WEATHER_API_KEY}

cors.allowed-origins=${ALLOWED_ORIGINS}
cors.allowed-methods=${ALLOWED_METHODS}
cors.max-age=${MAX_AGE}

documentation.api.base-package=${BASE_PACKAGE}
documentation.api.title=${API_TITLE}
documentation.api.description=${API_DESCRIPTION}
documentation.api.contact-name=${CONTACT_NAME}
documentation.api.contact-email=${CONTACT-EMAIL}
documentation.api.contact-github=${CONTACT_GITHUB}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
